<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/stylish"
    tools:context=".Forgot_Password_Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/outline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:textSize="33sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15sp"
            android:textColor="@color/white"
            android:text="Forgot Password" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            app:startIconDrawable="@drawable/baseline_person_24">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="#CACACA"
                android:textSize="23sp"
                android:hint="Enter Username" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="5sp"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <EditText
                android:id="@+id/editTextPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#CACACA"
                android:textSize="23sp"
                android:hint="Enter New Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="5sp"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#CACACA"
                android:textSize="23sp"
                android:hint="@string/confirm_password" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0sp"
            android:backgroundTint="#233AB1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:text="@string/reset_password" />

    </LinearLayout>


</LinearLayout>